{
  "name": "challenge-7",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "@mui/styles": "^5.9.0",
    "@react-oauth/google": "^0.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "dotenv": "^16.0.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.1.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-simple-timestamp-to-date": "^1.0.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styles": "^0.2.1",
    "sweetalert2": "^11.4.17",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
